/* * hero-section Styles */
.hero-section, .hero-banner {
  display: flex;
  position: relative;
}
.education-technology-banner {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gradient {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 4, 17);
  opacity: 0.7;

  position: absolute;
}

.text-box {
  width: 90%;
  text-align: center;

  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -45%);
}
.hero-h1 {
  color: rgb(251, 251, 253);
  font-size: 40px;
}
.hero-p {
  color: rgb(251, 251, 253);
  font-size: 15px;
  margin: 10px 0px 30px;
}

.hero-button {
  padding: 12px 32px;
  color: rgb(251, 251, 253);
  border: 1px solid rgb(251, 251, 253);
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  background: transparent;

  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero-button:hover {
  border: 1px solid rgb(237, 28, 36);
  background-color: rgb(237, 28, 36);
}

@media(max-width: 1100px) {
  .text-box {
    top: 57.5%;
    transform: translate(-50%, -42.5%);
  }
  .hero-h1 {
    font-size: 30px;
  }
  .hero-p {
    font-size: 13px;
    margin: 8px 0px 28px;
  }
  .hero-button {
    padding: 10px 30px;
    font-size: 13px;
  }  
}

@media(max-width: 700px) {
  .text-box {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-h1 {
    font-size: 20px;
  }
  .hero-p {
    font-size: 11px;
    margin: 6px 0px 26px;
  }
  .hero-button {
    padding: 8px, 28px;
    font-size: 11px;
  }
}

/* * learn-more-section Styles */
.learn-more-section {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 32px;
}
.learn-more-section h1 {
  font-size: 36px;
  font-weight: 600;
}
.learn-more-section h3 {
  font-weight: 500;
}
.learn-more-section p {
  line-height: 22px;
  padding: 10px;
  font-weight: 300;
}
.mmcl-flux-logo {
  max-width: 55%;
  min-width: 250px;
  margin: 22px;
}

.learning-mode-row {
  margin: 3% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  justify-content: center;
}
.learning-mode-column {
  background-color: rgb(0, 32, 78);
  border-radius: 12px;
  padding: 20px 12px;
  transition: 0.5s ease;
}

.learning-mode-column:hover {
  box-shadow: 2px 3px 25px 0px rgba(0, 4, 17, 0.3);
}
@media(max-width: 1100px) {
  .learning-mode-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 700px) {
  .learning-mode-row {
    grid-template-columns: repeat(1, 1fr);
  }
}