.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.grid-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%; 
}
.grid-column iframe {
  width: 100%;
  height: 100vh;
}
.grid-column img {
  width: 100%;
  height: 100%;
}

.text-column {
  padding: 32px;
}
.text-column h1 {
  font-size: 36px;
  font-weight: 600;
}
.text-column h3 {
  font-weight: 500;
}
.text-column p {
  line-height: 22px;
  padding: 10px;
  font-weight: 300;
}

.cta-button {
  padding: 12px 32px;
  color: rgb(29, 29, 31);
  border: 1px solid rgb(29, 29, 31);
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  background: transparent;

  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cta-button:hover {
  color: rgb(251, 251, 253);
  border: 1px solid rgb(237, 28, 36);
  background-color: rgb(237, 28, 36);
}

@media(max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin: 3% 0%;
  }
}